\documentclass[
  $if(papersize)$
    $papersize$paper,
  $endif$
  $if(fontsize)$
    $fontsize$,
  $endif$
  $if(twocolumn)$
    twocolumn,
  $endif$
  $if(oneside)$
    oneside,
  $endif$
  $if(titlepage)$
    titlepage,
  $endif$
  $if(draft)$
    draft,
  $endif$
]{$documentclass$}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amssymb,amsmath,textcomp,tikz,float,pgf,hyperref,setspace,xcolor}

$if(custom-margins)$
  \usepackage[top=$top$, bottom=$bottom$, left=$left$, right=$right$]{geometry}
$endif$


\setcounter{secnumdepth}{4}
\setlength{\headheight}{25pt}

$if(headers-and-footers)$
  \usepackage{scrlayer-scrpage}
  \ihead{$leftheader$}
  \chead{$centerheader$}
  \ohead{$rightheader$}
  \ifoot{$leftfooter$}
  \cfoot{$centerfooter$}
  \ofoot{$rightfooter$}
$endif$

$if(spacing)$
  \$spacing$spacing
$endif$

\providecommand{\tightlist}{
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
}

$if(font-family)$
  \usepackage{$font-family$}
$endif$

$if(mainfont)$
  \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
  \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
  \setmonofont[$for(monofontoptions)$$monofontoptions$$sep$,$endfor$]{$monofont$}
$endif$
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$for(fontfamilies.options)$$fontfamilies.options$$sep$,$endfor$]{$fontfamilies.font$}
$endfor$
$if(mathfont)$
  \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$

$if(keywords)$
  pdfkeywords={
    $for(keywords)$
      $keywords$
      $sep$, 
    $endfor$
  },
$endif$

$for(header-includes)$
  $header-includes$
$endfor$

$if(title)$
  \title{
    $title$
    $if(thanks)$
      \thanks{$thanks$}
    $endif$
  }
  \author{
    $for(author)$
      $author$
      $sep$ \and 
    $endfor$
  }
  \date{$date$}
$endif$

%  ____
% |     \
% |  |\  \
% |  | \  \
% |  |\ \  \  
% |  |_\_\  \
% |   ____   \
% |  |___| \  \
% |  |    \ \  \  
% |__|     \ \__\
% |__|      \|__|

\begin{document}

\maketitle
\thispagestyle{empty}

$if(abstract)$
  \begin{abstract}
    $abstract$
  \end{abstract}
$endif$

$if(toc)$
  $if(toc-standalone-page)$
    \newpage
  $endif$
  $if(toc-depth)$
    \setcounter{tocdepth}{$toc-depth$}
  $endif$
  \tableofcontents
  $if(toc-standalone-page)$
    \newpage
  $endif$
$endif$

$if(lot)$
  \listoftables
$endif$

$if(lof)$
  \listoffigures
$endif$

$body$

\end{document}