\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reasons for choice}{3}{subsection.1.1}\protected@file@percent }
\newlabel{reasons-for-choice}{{1.1}{3}{Reasons for choice}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{3}{subsection.1.2}\protected@file@percent }
\newlabel{outline}{{1.2}{3}{Outline}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Road Pricing}{4}{section.2}\protected@file@percent }
\newlabel{road-pricing}{{2}{4}{Road Pricing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A brief History of Road Pricing}{4}{subsection.2.1}\protected@file@percent }
\newlabel{a-brief-history-of-road-pricing}{{2.1}{4}{A brief History of Road Pricing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Current State of Road Pricing}{4}{subsection.2.2}\protected@file@percent }
\newlabel{the-current-state-of-road-pricing}{{2.2}{4}{The Current State of Road Pricing}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Globally}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{globally}{{2.2.1}{4}{Globally}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}In Luxembourg}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{in-luxembourg}{{2.2.2}{4}{In Luxembourg}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis}{4}{section.3}\protected@file@percent }
\newlabel{hypothesis}{{3}{4}{Hypothesis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{5}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{5}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}{section.7}\protected@file@percent }
\newlabel{references}{{7}{5}{References}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}RPPF}{5}{section.8}\protected@file@percent }
\newlabel{rppf}{{8}{5}{RPPF}{section.8}{}}
