\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Body}{2}{section.2}\protected@file@percent }
\newlabel{main-body}{{2}{2}{Main Body}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The transportation sector in Luxembourg as of 2020}{3}{subsection.2.1}\protected@file@percent }
\newlabel{the-transportation-sector-in-luxembourg-as-of-2020}{{2.1}{3}{The transportation sector in Luxembourg as of 2020}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impact of a congestion charge}{3}{subsection.2.2}\protected@file@percent }
\newlabel{impact-of-a-congestion-charge}{{2.2}{3}{Impact of a congestion charge}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}\protected@file@percent }
\newlabel{conclusion}{{3}{3}{Conclusion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{3}{section.4}\protected@file@percent }
\newlabel{references}{{4}{3}{References}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RPPF}{4}{section.5}\protected@file@percent }
\newlabel{rppf}{{5}{4}{RPPF}{section.5}{}}
